.{
    .include = .{
        ".",
        "src",
        "ext",
    },
    .files = .{
        "src/json.c",
        "src/printf.c",
        "src/btree.c",
        "src/dbstat.c",
        "src/mutex_unix.c",
        "src/mem2.c",
        "src/table.c",
        "src/treeview.c",
        "src/auth.c",
        "src/util.c",
        "src/pragma.c",
        "src/memjournal.c",
        "src/insert.c",
        "src/vdbeapi.c",
        "src/upsert.c",
        "src/rowset.c",
        "src/vdbeblob.c",
        "src/where.c",
        "src/vdbetrace.c",
        "src/fkey.c",
        "src/dbpage.c",
        "src/bitvec.c",
        "src/whereexpr.c",
        "src/mem5.c",
        "src/mem1.c",
        "src/os_unix.c",
        "src/mutex.c",
        "src/func.c",
        "src/resolve.c",
        "src/vtab.c",
        "src/vdbemem.c",
        "src/wherecode.c",
        "src/wal.c",
        "src/select.c",
        "src/update.c",
        "src/loadext.c",
        "src/random.c",
        "src/vdbeaux.c",
        "src/hash.c",
        "src/pager.c",
        "src/callback.c",
        "src/memdb.c",
        "src/pcache1.c",
        "src/mutex_noop.c",
        "src/walker.c",
        "src/complete.c",
        "src/mem0.c",
        "src/main.c",
        "src/prepare.c",
        "src/vdbesort.c",
        "src/build.c",
        "src/alter.c",
        "src/legacy.c",
        "src/btmutex.c",
        "src/vdbevtab.c",
        "src/malloc.c",
        "src/status.c",
        "src/attach.c",
        "src/tokenize.c",
        "src/utf.c",
        "src/analyze.c",
        "src/date.c",
        "src/delete.c",
        "src/carray.c",
        "src/os.c",
        "src/vdbe.c",
        "src/os_win.c",
        "src/trigger.c",
        "src/fault.c",
        "src/os_kv.c",
        "src/vacuum.c",
        "src/global.c",
        "src/mem3.c",
        "src/notify.c",
        "src/mutex_w32.c",
        "src/backup.c",
        "src/threads.c",
        "src/expr.c",
        "src/pcache.c",
        "src/window.c",
        "ext/fts5/fts5_main.c",
    },
    .flags = .{},
    .modules = .{},
}
